{
  "name": "GapFinder",
  "short_name": "GapFinder",
  "description": "Don't just find the wrong answer. Find where understanding broke.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F6FB",
  "theme_color": "#151833",
  "icons": []
}
